theme/acf-json/field-groups/element-image-to-clone.json (before)
{
    "key": "group_63d8578a4822d",
    "title": "Element: Image (to clone)",
    "fields": [
        {
            "key": "field_63d8578b0c17e",
            "label": "Image",
            "name": "image",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "preview_size": "large"
        },
        {
            "key": "field_6509173eca487",
            "label": "Image Styles",
            "name": "image_styles",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "default": "Default",
                "rounded": "Rounded"
            },
            "default_value": "default",
            "return_format": "value",
            "allow_null": 0,
            "layout": "horizontal"
        },
        {
            "key": "field_650917b8ca488",
            "label": "Image Border",
            "name": "image_border",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": [
                "None",
                "1",
                "2",
                "3",
                "4",
                "5"
            ],
            "default_value": 0,
            "return_format": "value",
            "allow_null": 0,
            "layout": "horizontal"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "modified": 1736837968
}

theme/acf-json/field-groups/element-image-to-clone.json (after)
{
    "key": "group_63d8578a4822d",
    "title": "Element: Image (to clone)",
    "fields": [
        {
            "key": "field_63d8578b0c17e",
            "label": "Image",
            "name": "image",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "preview_size": "large"
        },
        {
            "key": "field_6509173eca487",
            "label": "Image Style",
            "name": "image_style",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "default": "Default",
                "rounded": "Rounded"
            },
            "default_value": "default",
            "return_format": "value",
            "allow_null": 0,
            "allow_in_bindings": 1,
            "layout": "horizontal"
        },
        {
            "key": "field_650917b8ca488",
            "label": "Image Border",
            "name": "image_border",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": [
                "None",
                "1",
                "2",
                "3",
                "4",
                "5"
            ],
            "default_value": 0,
            "return_format": "value",
            "allow_null": 0,
            "layout": "horizontal"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "modified": 1737232914
}

theme/acf-json/field-groups/element-image-to-clone.json (diff)
@@ -29,8 +29,8 @@
         },
         {
             "key": "field_6509173eca487",
-            "label": "Image Styles",
-            "name": "image_styles",
+            "label": "Image Style",
+            "name": "image_style",
             "aria-label": "",
             "type": "button_group",
             "instructions": "",
@@ -48,6 +48,7 @@
             "default_value": "default",
             "return_format": "value",
             "allow_null": 0,
+            "allow_in_bindings": 1,
             "layout": "horizontal"
         },
         {
@@ -96,5 +97,5 @@
     "active": false,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1736837968
+    "modified": 1737232914
 }
