theme/acf-json/field-groups/group_618c66176b48b.json (before)
{
    "key": "group_618c66176b48b",
    "title": "Theme Settings: Footer",
    "fields": [
        {
            "key": "field_65025a7444633",
            "label": "Contact",
            "name": "contact",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_65025a9344634",
                    "label": "Logo",
                    "name": "logo",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium"
                },
                {
                    "key": "field_65025ac344635",
                    "label": "Contacts",
                    "name": "contacts",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                },
                {
                    "key": "field_65025ad644636",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                }
            ]
        },
        {
            "key": "field_618c6651a35a1",
            "label": "Copyright",
            "name": "copyright",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_618c6675a35a2",
                    "label": "Copyright Text",
                    "name": "copyright_text",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_618c669fa35a3",
                    "label": "Links",
                    "name": "copyright_links",
                    "aria-label": "",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "field_618c66a5a35a4",
                    "min": 0,
                    "max": 0,
                    "layout": "table",
                    "button_label": "Add Link",
                    "rows_per_page": 20,
                    "sub_fields": [
                        {
                            "key": "field_618c66a5a35a4",
                            "label": "Link",
                            "name": "link",
                            "aria-label": "",
                            "type": "link",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "parent_repeater": "field_618c669fa35a3"
                        }
                    ]
                }
            ]
        },
        {
            "key": "field_618c66de032d9",
            "label": "Social Media",
            "name": "social_media",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_650259be4462e",
                    "label": "Heading",
                    "name": "heading",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_675605bae03b7",
                    "label": "Social Links",
                    "name": "social_links",
                    "aria-label": "",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layout": "block",
                    "pagination": 0,
                    "min": 5,
                    "max": 5,
                    "collapsed": "",
                    "button_label": "Add Social Link",
                    "rows_per_page": 20,
                    "sub_fields": [
                        {
                            "key": "field_67560799b4471",
                            "label": "Social Name",
                            "name": "social_name",
                            "aria-label": "",
                            "type": "select",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "34",
                                "class": "",
                                "id": ""
                            },
                            "choices": {
                                "linkedin": "<div style=\"display: flex; align-items: center;\"><i style=\"background-color:#f3f3f3; border: 1px solid #ddd; display:inline-block; margin-right: 10px; width: 20px; height: 20px;\" class=\"dashicons dashicons-linkedin\"><\/i> LinkedIn<\/div>",
                                "twitter": "<div style=\"display: flex; align-items: center;\"><i style=\"background-color:#f3f3f3; border: 1px solid #ddd; display:inline-block; margin-right: 10px; width: 20px; height: 20px;\" class=\"dashicons dashicons-twitter\"><\/i> X (Twitter)<\/div>",
                                "facebook": "<div style=\"display: flex; align-items: center;\"><i style=\"background-color:#f3f3f3; border: 1px solid #ddd; display:inline-block; margin-right: 10px; width: 20px; height: 20px;\" class=\"dashicons dashicons-facebook\"><\/i> Facebook<\/div>",
                                "instagram": "<div style=\"display: flex; align-items: center;\"><i style=\"background-color:#f3f3f3; border: 1px solid #ddd; display:inline-block; margin-right: 10px; width: 20px; height: 20px;\" class=\"dashicons dashicons-instagram\"><\/i> Instagram<\/div>",
                                "youtube": "<div style=\"display: flex; align-items: center;\"><i style=\"background-color:#f3f3f3; border: 1px solid #ddd; display:inline-block; margin-right: 10px; width: 20px; height: 20px;\" class=\"dashicons dashicons-youtube\"><\/i> YouTube<\/div>"
                            },
                            "default_value": false,
                            "return_format": "value",
                            "multiple": 0,
                            "allow_null": 0,
                            "allow_in_bindings": 0,
                            "ui": 1,
                            "ajax": 1,
                            "placeholder": "",
                            "parent_repeater": "field_675605bae03b7"
                        },
                        {
                            "key": "field_618c6722032db",
                            "label": "Social Link",
                            "name": "social_link",
                            "aria-label": "",
                            "type": "url",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "66",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "allow_in_bindings": 1,
                            "placeholder": "",
                            "parent_repeater": "field_675605bae03b7"
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "footer"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1741926160
}

theme/acf-json/field-groups/group_618c66176b48b.json (after)
{
    "key": "group_618c66176b48b",
    "title": "Site Settings: Footer",
    "fields": [
        {
            "key": "field_65025a7444633",
            "label": "Contact",
            "name": "contact",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_65025a9344634",
                    "label": "Logo",
                    "name": "logo",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium"
                },
                {
                    "key": "field_65025ac344635",
                    "label": "Contacts",
                    "name": "contacts",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                },
                {
                    "key": "field_65025ad644636",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                }
            ]
        },
        {
            "key": "field_618c6651a35a1",
            "label": "Copyright",
            "name": "copyright",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_618c6675a35a2",
                    "label": "Copyright Text",
                    "name": "copyright_text",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_618c669fa35a3",
                    "label": "Links",
                    "name": "copyright_links",
                    "aria-label": "",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "field_618c66a5a35a4",
                    "min": 0,
                    "max": 0,
                    "layout": "table",
                    "button_label": "Add Link",
                    "rows_per_page": 20,
                    "sub_fields": [
                        {
                            "key": "field_618c66a5a35a4",
                            "label": "Link",
                            "name": "link",
                            "aria-label": "",
                            "type": "link",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "parent_repeater": "field_618c669fa35a3"
                        }
                    ]
                }
            ]
        },
        {
            "key": "field_618c66de032d9",
            "label": "Social Media",
            "name": "social_media",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_650259be4462e",
                    "label": "Heading",
                    "name": "heading",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_675605bae03b7",
                    "label": "Social Links",
                    "name": "social_links",
                    "aria-label": "",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layout": "block",
                    "pagination": 0,
                    "min": 5,
                    "max": 5,
                    "collapsed": "",
                    "button_label": "Add Social Link",
                    "rows_per_page": 20,
                    "sub_fields": [
                        {
                            "key": "field_67560799b4471",
                            "label": "Social Name",
                            "name": "social_name",
                            "aria-label": "",
                            "type": "select",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "34",
                                "class": "",
                                "id": ""
                            },
                            "choices": {
                                "linkedin": "<div style=\"display: flex; align-items: center;\"><i style=\"background-color:#f3f3f3; border: 1px solid #ddd; display:inline-block; margin-right: 10px; width: 20px; height: 20px;\" class=\"dashicons dashicons-linkedin\"><\/i> LinkedIn<\/div>",
                                "twitter": "<div style=\"display: flex; align-items: center;\"><i style=\"background-color:#f3f3f3; border: 1px solid #ddd; display:inline-block; margin-right: 10px; width: 20px; height: 20px;\" class=\"dashicons dashicons-twitter\"><\/i> X (Twitter)<\/div>",
                                "facebook": "<div style=\"display: flex; align-items: center;\"><i style=\"background-color:#f3f3f3; border: 1px solid #ddd; display:inline-block; margin-right: 10px; width: 20px; height: 20px;\" class=\"dashicons dashicons-facebook\"><\/i> Facebook<\/div>",
                                "instagram": "<div style=\"display: flex; align-items: center;\"><i style=\"background-color:#f3f3f3; border: 1px solid #ddd; display:inline-block; margin-right: 10px; width: 20px; height: 20px;\" class=\"dashicons dashicons-instagram\"><\/i> Instagram<\/div>",
                                "youtube": "<div style=\"display: flex; align-items: center;\"><i style=\"background-color:#f3f3f3; border: 1px solid #ddd; display:inline-block; margin-right: 10px; width: 20px; height: 20px;\" class=\"dashicons dashicons-youtube\"><\/i> YouTube<\/div>"
                            },
                            "default_value": false,
                            "return_format": "value",
                            "multiple": 0,
                            "allow_null": 0,
                            "allow_in_bindings": 0,
                            "ui": 1,
                            "ajax": 1,
                            "placeholder": "",
                            "parent_repeater": "field_675605bae03b7"
                        },
                        {
                            "key": "field_618c6722032db",
                            "label": "Social Link",
                            "name": "social_link",
                            "aria-label": "",
                            "type": "url",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "66",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "allow_in_bindings": 1,
                            "placeholder": "",
                            "parent_repeater": "field_675605bae03b7"
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "footer"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1742143989
}

theme/acf-json/field-groups/group_618c66176b48b.json (diff)
@@ -1,6 +1,6 @@
 {
     "key": "group_618c66176b48b",
-    "title": "Theme Settings: Footer",
+    "title": "Site Settings: Footer",
     "fields": [
         {
             "key": "field_65025a7444633",
@@ -290,5 +290,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1741926160
+    "modified": 1742143989
 }
