theme/acf-json/field-groups/group_6508de2e5cec4.json (before)
{
    "key": "group_6508de2e5cec4",
    "title": "Element: Heading (to clone)",
    "fields": [
        {
            "key": "field_6508de2e78e99",
            "label": "Heading",
            "name": "heading",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "60",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_6508de4e78e9a",
            "label": "Heading Size",
            "name": "heading_size",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "40",
                "class": "",
                "id": ""
            },
            "choices": {
                "h1": "H1",
                "h2": "H2",
                "h3": "H3",
                "h4": "H4",
                "h5": "H5",
                "h6": "H6"
            },
            "default_value": "",
            "return_format": "value",
            "allow_null": 0,
            "layout": "horizontal"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "modified": 1741926107
}

theme/acf-json/field-groups/group_6508de2e5cec4.json (after)
{
    "key": "group_6508de2e5cec4",
    "title": "Element: Heading (to clone)",
    "fields": [
        {
            "key": "field_6508de2e78e99",
            "label": "Heading",
            "name": "heading",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "60",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_6508de4e78e9a",
            "label": "Heading Size",
            "name": "heading_size",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "40",
                "class": "",
                "id": ""
            },
            "choices": {
                "1": "H1",
                "2": "H2",
                "3": "H3",
                "4": "H4",
                "5": "H5",
                "6": "H6"
            },
            "default_value": 2,
            "return_format": "value",
            "allow_null": 0,
            "allow_in_bindings": 1,
            "layout": "horizontal"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "modified": 1743571804
}

theme/acf-json/field-groups/group_6508de2e5cec4.json (diff)
@@ -37,16 +37,17 @@
                 "id": ""
             },
             "choices": {
-                "h1": "H1",
-                "h2": "H2",
-                "h3": "H3",
-                "h4": "H4",
-                "h5": "H5",
-                "h6": "H6"
+                "1": "H1",
+                "2": "H2",
+                "3": "H3",
+                "4": "H4",
+                "5": "H5",
+                "6": "H6"
             },
-            "default_value": "",
+            "default_value": 2,
             "return_format": "value",
             "allow_null": 0,
+            "allow_in_bindings": 1,
             "layout": "horizontal"
         }
     ],
@@ -68,5 +69,5 @@
     "active": false,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1741926107
+    "modified": 1743571804
 }
