theme/acf-json/field-groups/group_6508a6fad51fb.json (before)
{
    "key": "group_6508a6fad51fb",
    "title": "Module: Pattern (to clone)",
    "fields": [
        {
            "key": "field_6508a6fbae69d",
            "label": "Pattern",
            "name": "pattern",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "png,svg",
            "preview_size": "medium"
        },
        {
            "key": "field_6508a743ae69e",
            "label": "Pattern Position Horizontal",
            "name": "pattern_position_horizontal",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "left": "Left",
                "center": "Center",
                "right": "Right"
            },
            "default_value": "",
            "return_format": "value",
            "allow_null": 0,
            "layout": "horizontal"
        },
        {
            "key": "field_6508a76bae69f",
            "label": "Pattern Position Vertical",
            "name": "pattern_position_vertical",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "top": "Top",
                "center": "Center",
                "bottom": "Bottom"
            },
            "default_value": "",
            "return_format": "value",
            "allow_null": 0,
            "layout": "horizontal"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "modified": 1741926154
}

theme/acf-json/field-groups/group_6508a6fad51fb.json (after)
{
    "key": "group_6508a6fad51fb",
    "title": "Module: Pattern (to clone)",
    "fields": [
        {
            "key": "field_6508a6fbae69d",
            "label": "Pattern Image",
            "name": "pattern_image",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "png,svg",
            "allow_in_bindings": 1,
            "preview_size": "medium"
        },
        {
            "key": "field_6508a743ae69e",
            "label": "Pattern Position Horizontal",
            "name": "pattern_position_horizontal",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "left": "Left",
                "center": "Center",
                "right": "Right"
            },
            "default_value": "",
            "return_format": "value",
            "allow_null": 0,
            "layout": "horizontal"
        },
        {
            "key": "field_6508a76bae69f",
            "label": "Pattern Position Vertical",
            "name": "pattern_position_vertical",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "top": "Top",
                "center": "Center",
                "bottom": "Bottom"
            },
            "default_value": "",
            "return_format": "value",
            "allow_null": 0,
            "layout": "horizontal"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "modified": 1743656582
}

theme/acf-json/field-groups/group_6508a6fad51fb.json (diff)
@@ -4,8 +4,8 @@
     "fields": [
         {
             "key": "field_6508a6fbae69d",
-            "label": "Pattern",
-            "name": "pattern",
+            "label": "Pattern Image",
+            "name": "pattern_image",
             "aria-label": "",
             "type": "image",
             "instructions": "",
@@ -25,6 +25,7 @@
             "max_height": "",
             "max_size": "",
             "mime_types": "png,svg",
+            "allow_in_bindings": 1,
             "preview_size": "medium"
         },
         {
@@ -94,5 +95,5 @@
     "active": false,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1741926154
+    "modified": 1743656582
 }
