theme/acf-json/field-groups/group_618c67c013317.json (before)
{
    "key": "group_618c67c013317",
    "title": "Theme Settings: General",
    "fields": [
        {
            "key": "field_65025a094462f",
            "label": "Subscribe Form",
            "name": "subscribe_form",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_65025a1744630",
                    "label": "Heading",
                    "name": "heading",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_65025a3544631",
                    "label": "Content",
                    "name": "content",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_65025a4244632",
                    "label": "Form",
                    "name": "form",
                    "aria-label": "",
                    "type": "forms",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "allow_null": 0,
                    "multiple": 0
                }
            ]
        },
        {
            "key": "field_635c1f40932e6",
            "label": "Page Settings 404",
            "name": "page_settings_404",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_635c22608e7fb",
                    "label": "Content",
                    "name": "",
                    "aria-label": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "top",
                    "endpoint": 0,
                    "selected": 0
                },
                {
                    "key": "field_635c206b932e7",
                    "label": "Page Title 404",
                    "name": "page_title_404",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Oops! Page not found.",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_635c208c932e8",
                    "label": "Page Content 404",
                    "name": "page_content_404",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "We can’t seem to find the page you’re looking for. It may have been moved, please try going back to the previous page or see our Resources for more information.",
                    "tabs": "visual",
                    "toolbar": "basic",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_63c78ca83f32e",
                    "label": "Page Buttons 404",
                    "name": "page_buttons_404",
                    "aria-label": "",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_63c783e10b351"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0
                },
                {
                    "key": "field_63c6f059aa63c",
                    "label": "Settings",
                    "name": "settings",
                    "aria-label": "",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_5d1624dd9d3e0"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0
                }
            ]
        },
        {
            "key": "field_635c22adc711b",
            "label": "Page Settings Search",
            "name": "page_settings_search",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_635c22adc711c",
                    "label": "Content",
                    "name": "",
                    "aria-label": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "top",
                    "endpoint": 0,
                    "selected": 0
                },
                {
                    "key": "field_635c22adc711d",
                    "label": "Page Title Search",
                    "name": "page_title_search",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Search Results",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_635c22adc711e",
                    "label": "Page Content Search",
                    "name": "page_content_search",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "We can’t seem to find the page you’re looking for. It may have been moved, please try going back to the previous page or see our Resources for more information.",
                    "tabs": "visual",
                    "toolbar": "basic",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_635c22adc711f",
                    "label": "Settings",
                    "name": "settings",
                    "aria-label": "",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_5d1624dd9d3e0"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "general"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1741925759
}

theme/acf-json/field-groups/group_618c67c013317.json (after)
{
    "key": "group_618c67c013317",
    "title": "Site Settings: General",
    "fields": [
        {
            "key": "field_65025a094462f",
            "label": "Subscribe Form",
            "name": "subscribe_form",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_65025a1744630",
                    "label": "Heading",
                    "name": "heading",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_65025a3544631",
                    "label": "Content",
                    "name": "content",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_65025a4244632",
                    "label": "Form",
                    "name": "form",
                    "aria-label": "",
                    "type": "forms",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "allow_null": 0,
                    "multiple": 0
                }
            ]
        },
        {
            "key": "field_635c1f40932e6",
            "label": "Page Settings 404",
            "name": "page_settings_404",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_635c22608e7fb",
                    "label": "Content",
                    "name": "",
                    "aria-label": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "top",
                    "endpoint": 0,
                    "selected": 0
                },
                {
                    "key": "field_635c206b932e7",
                    "label": "Page Title 404",
                    "name": "page_title_404",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Oops! Page not found.",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_635c208c932e8",
                    "label": "Page Content 404",
                    "name": "page_content_404",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "We can’t seem to find the page you’re looking for. It may have been moved, please try going back to the previous page or see our Resources for more information.",
                    "tabs": "visual",
                    "toolbar": "basic",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_63c78ca83f32e",
                    "label": "Page Buttons 404",
                    "name": "page_buttons_404",
                    "aria-label": "",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_63c783e10b351"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0
                },
                {
                    "key": "field_63c6f059aa63c",
                    "label": "Settings",
                    "name": "settings",
                    "aria-label": "",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_5d1624dd9d3e0"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0
                }
            ]
        },
        {
            "key": "field_635c22adc711b",
            "label": "Page Settings Search",
            "name": "page_settings_search",
            "aria-label": "",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_635c22adc711c",
                    "label": "Content",
                    "name": "",
                    "aria-label": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "top",
                    "endpoint": 0,
                    "selected": 0
                },
                {
                    "key": "field_635c22adc711d",
                    "label": "Page Title Search",
                    "name": "page_title_search",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Search Results",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_635c22adc711e",
                    "label": "Page Content Search",
                    "name": "page_content_search",
                    "aria-label": "",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "We can’t seem to find the page you’re looking for. It may have been moved, please try going back to the previous page or see our Resources for more information.",
                    "tabs": "visual",
                    "toolbar": "basic",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_635c22adc711f",
                    "label": "Settings",
                    "name": "settings",
                    "aria-label": "",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_5d1624dd9d3e0"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "general"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1742143998
}

theme/acf-json/field-groups/group_618c67c013317.json (diff)
@@ -1,6 +1,6 @@
 {
     "key": "group_618c67c013317",
-    "title": "Theme Settings: General",
+    "title": "Site Settings: General",
     "fields": [
         {
             "key": "field_65025a094462f",
@@ -315,5 +315,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1741925759
+    "modified": 1742143998
 }
