theme/acf-json/field-groups/module-overlay-to-clone.json (before)
{
    "key": "group_6508a5b767c79",
    "title": "Module: Overlay (to clone)",
    "fields": [
        {
            "key": "field_6508a5b844067",
            "label": "Overlay Type",
            "name": "overlay_type",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "color": "Color",
                "gradient": "Gradient"
            },
            "default_value": "color",
            "return_format": "value",
            "allow_null": 0,
            "layout": "horizontal"
        },
        {
            "key": "field_6508a60f44068",
            "label": "Overlay Color",
            "name": "overlay_color",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6508a5b844067",
                        "operator": "==",
                        "value": "color"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_5d16233395958"
            ],
            "display": "group",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 1
        },
        {
            "key": "field_6508a65444069",
            "label": "Overlay Gradient",
            "name": "overlay_gradient",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6508a5b844067",
                        "operator": "==",
                        "value": "gradient"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_650883ee4c3a5"
            ],
            "display": "group",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 1
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "modified": 1736837992
}

theme/acf-json/field-groups/module-overlay-to-clone.json (after)
{
    "key": "group_6508a5b767c79",
    "title": "Module: Overlay (to clone)",
    "fields": [
        {
            "key": "field_6508a5b844067",
            "label": "Overlay Type",
            "name": "overlay_type",
            "aria-label": "",
            "type": "button_group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "color": "Color",
                "gradient": "Gradient"
            },
            "default_value": "color",
            "return_format": "value",
            "allow_null": 0,
            "layout": "horizontal"
        },
        {
            "key": "field_6508a60f44068",
            "label": "Overlay Color",
            "name": "overlay_color",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6508a5b844067",
                        "operator": "==",
                        "value": "color"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_5d16233395958"
            ],
            "display": "group",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 1
        },
        {
            "key": "field_6508a65444069",
            "label": "Overlay Gradient",
            "name": "overlay_gradient",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6508a5b844067",
                        "operator": "==",
                        "value": "gradient"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_650883ee4c3a5"
            ],
            "display": "group",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 1
        },
        {
            "key": "field_67886110e6f79",
            "label": "Overlay Opacity",
            "name": "overlay_opacity",
            "aria-label": "",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": 50,
            "min": 10,
            "max": 90,
            "allow_in_bindings": 0,
            "step": 10,
            "prepend": "",
            "append": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "modified": 1736991454
}

theme/acf-json/field-groups/module-overlay-to-clone.json (diff)
@@ -84,6 +84,28 @@
             "layout": "block",
             "prefix_label": 0,
             "prefix_name": 1
+        },
+        {
+            "key": "field_67886110e6f79",
+            "label": "Overlay Opacity",
+            "name": "overlay_opacity",
+            "aria-label": "",
+            "type": "range",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "default_value": 50,
+            "min": 10,
+            "max": 90,
+            "allow_in_bindings": 0,
+            "step": 10,
+            "prepend": "",
+            "append": ""
         }
     ],
     "location": [
@@ -104,5 +126,5 @@
     "active": false,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1736837992
+    "modified": 1736991454
 }
