theme/theme.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "version": 3,
  "settings": {
    "color": {
      "custom": false,
      "customDuotone": false,
      "customGradient": false,
      "defaultDuotone": false,
      "defaultGradients": false,
      "defaultPalette": false,
      "palette": [
        {
          "slug": "background",
          "color": "#f3f3f3",
          "name": "Background"
        },
        {
          "slug": "foreground",
          "color": "#1d252d",
          "name": "Foreground"
        },
        {
          "slug": "white",
          "color": "#fff",
          "name": "White"
        },
        {
          "slug": "Black",
          "color": "#000",
          "name": "Black"
        },
        {
          "slug": "primary",
          "color": "#004ea8",
          "name": "Primary"
        },
        {
          "slug": "secondary",
          "color": "#f9e547",
          "name": "Secondary"
        },
        {
          "slug": "tertiary",
          "color": "#418fde",
          "name": "Tertiary"
        }
      ]
    },
    "layout": {
      "contentSize": "80rem",
      "wideSize": "96rem"
    }
  }
}

theme/theme.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "version": 3,
  "settings": {
    "color": {
      "custom": false,
      "customDuotone": false,
      "customGradient": false,
      "defaultDuotone": false,
      "defaultGradients": false,
      "defaultPalette": false,
      "palette": [
        {
          "slug": "background",
          "color": "#f3f3f3",
          "name": "Background"
        },
        {
          "slug": "foreground",
          "color": "#1d252d",
          "name": "Foreground"
        },
        {
          "slug": "white",
          "color": "#fff",
          "name": "White"
        },
        {
          "slug": "Black",
          "color": "#000",
          "name": "Black"
        },
        {
          "slug": "primary",
          "color": "#004ea8",
          "name": "Primary"
        },
        {
          "slug": "secondary",
          "color": "#f9e547",
          "name": "Secondary"
        },
        {
          "slug": "tertiary",
          "color": "#418fde",
          "name": "Tertiary"
        }
      ]
    },
    "layout": {
      "contentSize": "80rem",
      "wideSize": "96rem"
    },
    "spacing": {
      "margin": false,
      "padding": false,
      "units": []
    },
    "typography": {
      "customFontSize": false,
      "lineHeight": false,
      "dropCap": false,
      "fontSizes": []
    }
  }
}

theme/theme.json (diff)
@@ -50,6 +50,17 @@
     "layout": {
       "contentSize": "80rem",
       "wideSize": "96rem"
+    },
+    "spacing": {
+      "margin": false,
+      "padding": false,
+      "units": []
+    },
+    "typography": {
+      "customFontSize": false,
+      "lineHeight": false,
+      "dropCap": false,
+      "fontSizes": []
     }
   }
 }
