theme/components/blocks/hero-banner-home/block.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "boptail/hero-banner-home",
  "title": "Hero Banner - Home",
  "description": "A custom home page hero banner block.",
  "category": "boptail",
  "icon": "admin-home",
  "keywords": [
    "hero",
    "banner",
    "home"
  ],
  "acf": {
    "mode": "auto",
    "renderTemplate": "render.php",
    "validate": false
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "full"
    },
    "fullHeight": {
      "type": "boolean",
      "default": true
    }
  },
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "alignContent": "matrix",
    "alignText": true,
    "anchor": true,
    "color": {
      "background": false,
      "link": false,
      "text": false
    },
    "fullHeight": true,
    "html": false,
    "jsx": true,
    "multiple": false,
    "reusable": false
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "_is_preview": "true"
      }
    }
  }
}

theme/components/blocks/hero-banner-home/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "boptail/hero-banner-home",
  "title": "Hero Banner - Home",
  "description": "A custom home page hero banner block.",
  "category": "boptail",
  "icon": "admin-home",
  "keywords": [
    "hero",
    "banner",
    "home"
  ],
  "acf": {
    "mode": "auto",
    "renderTemplate": "render.php",
    "validate": false
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "full"
    },
    "fullHeight": {
      "type": "boolean",
      "default": true
    }
  },
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "alignContent": "matrix",
    "alignText": true,
    "anchor": true,
    "color": {
      "background": false,
      "link": false,
      "text": false
    },
    "fullHeight": true,
    "html": false,
    "jsx": true,
    "multiple": false,
    "reusable": false
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "_is_preview": "true",
        "heading": "Main heading of the block",
        "content": "A copy of text following the heading"
      }
    }
  }
}

theme/components/blocks/hero-banner-home/block.json (diff)
@@ -49,7 +49,9 @@
     "attributes": {
       "mode": "preview",
       "data": {
-        "_is_preview": "true"
+        "_is_preview": "true",
+        "heading": "Main heading of the block",
+        "content": "A copy of text following the heading"
       }
     }
   }
